apiVersion: apps/v1
kind: Deployment 
metadata:
  name: postgres-db
   
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-db
      tier: backend
      track: stable
  template:
    metadata:
      name: postgres-db
      labels:
        app: postgres-db
        tier: backend
        track: stable
    spec:
      containers:
      - name: postgres-db
        image: pavaneagle/eg_postgres_9.6:02
        ports:
        - name: db-port
          containerPort: 5432
        command: [ "/usr/pgsql-9.6/bin/postmaster", "-D", "/var/lib/pgsql/9.6/data" ]
