pipeline {
	agent any
	environment {
        PROJECT_NAME = 'DASIS DocSite'
        SVN_TRUNK_URL = 'http://etinf11.eagletechva.com/svn/repos_docsite/bhsis_doc/trunk'
	SVN_TAG_URL = 'http://etinf11.eagletechva.com/svn/repos_docsite/bhsis_doc/tags'
	SVN_TEST_TAG_NAME = 'current_test'
        SVN_PROD_TAG_NAME = 'current_production'
	SVN_CHANGES_FILE = 'docsite_prod_deployment_svn_changes.txt'
    	}
parameters {

string(name: 'SVN_REV', defaultValue: 'HEAD', description: 'Provide the SVN REVISION number only if it is not latest SVN Revision')
string(name: 'REL_VERSION', defaultValue: 'None', description: 'Enter the ${PROJECT_NAME} release version number')
string(name: 'OPS_JIRA_SUMMARY', defaultValue: 'None', description: 'Enter the OPS JIRA ticket number with its summary')
}
stages {

stage('SVN PROD Tag') {

steps {

    wrap([$class: 'BuildUser']) {
      sh 'echo "${BUILD_USER}"'
      sh 'echo "${BUILD_USER_ID}"'
     
withCredentials([usernamePassword(credentialsId: BUILD_USER_ID, passwordVariable: 'SVNPASS', usernameVariable: 'SVNUSER')]) {


echo "Release Version Number  ${REL_VERSION}"

echo "Checking if you can access the SVN with your SVN User ID and Password"

sh ''' 
svn info ${SVN_TRUNK_URL} --username ${SVNUSER} --password ${SVNPASS} --no-auth-cache --non-interactive > /dev/null 2>&1

if [[ $? -eq "0" ]];then
 :
else
echo "You have entered the wrong SVN User ID and Password, Rerun the deployment again"

exit 1
fi


export SVN_REVISION=`svn info ${SVN_TAG_URL}/${SVN_TEST_TAG_NAME}@${SVN_REV}  --username ${SVNUSER} --password ${SVNPASS} --no-auth-cache --non-interactive |grep Revision:|awk -F: '{print $2}'|awk -F" " '{print $1}'`

echo "SVN Repository Revision Number:${SVN_REVISION}"
echo "Saving the SVN Revisions into a file:"

echo "Verifying the tag directory exist or not in svn if exist deleting it"
		
svn ls ${SVN_TAG_URL}/${SVN_PROD_TAG_NAME} --username ${SVNUSER} --password ${SVNPASS} --no-auth-cache --non-interactive > /dev/null 2>&1


if [[ $? -eq 0 ]]
then
svn delete ${SVN_TAG_URL}/${SVN_PROD_TAG_NAME}  -m "Jenkins: Deleting the current prod tag to create new one" --username ${SVNUSER} --password ${SVNPASS} --no-auth-cache --non-interactive
                                
svn copy -r${SVN_REVISION} ${SVN_TAG_URL}/${SVN_TEST_TAG_NAME} ${SVN_TAG_URL}/${SVN_PROD_TAG_NAME} -m "${OPS_JIRA_SUMMARY}: Jenkins Deployment: Deploying the ${REL_VERSION} to ${PROJECT_NAME}" --username ${SVNUSER} --password ${SVNPASS} --no-auth-cache --non-interactive

else

svn copy -r${SVN_REVISION} ${SVN_TAG_URL}/${SVN_TEST_TAG_NAME} ${SVN_TAG_URL}/${SVN_PROD_TAG_NAME} -m "${OPS_JIRA_SUMMARY}: Jenkins Deployment: Deploying the ${REL_VERSION} to ${PROJECT_NAME}" --username ${SVNUSER} --password ${SVNPASS} --no-auth-cache --non-interactive

fi

SVN_PREVIOUS_REV_FROM_FILE=$(grep "PREVIOUS_SVN_REVISION" Previous_SVN_Revision.txt |awk -F= '{ print $2 }')
echo "SVN Previous Revision from a file: ${SVN_PREVIOUS_REV_FROM_FILE}"
echo "Getting the differences between previous release tag and current tag" 

echo "Deleting the previous file ${SVN_CHANGES_FILE}"
rm -f ${SVN_CHANGES_FILE}


svn log -v -r${SVN_REVISION}:${SVN_PREVIOUS_REV_FROM_FILE} ${SVN_TAG_URL}/${SVN_PROD_TAG_NAME} --username ${SVNUSER} --password ${SVNPASS} --no-auth-cache --non-interactive| tee -a ${SVN_CHANGES_FILE}

echo -n "PREVIOUS_SVN_REVISION=${SVN_REVISION}" > Previous_SVN_Revision.txt

'''

emailext attachLog: true, attachmentsPattern: 'docsite_prod_deployment_svn_changes.txt', body: '${PROJECT_NAME} Prod Environment Deployment TAG Logs, see the attachment or click on this URL ${env.BUILD_URL}', subject: '${PROJECT_NAME} Prod Environment Deployment TAG', to: 'pavan.kumar@eagletechva.com BHSIS_INFRA@eagletechva.com', from: 'Jenkins_etinf21@eagletechva.com'
}
}
}
}
}
       post {
    failure {
        mail from: 'Jenkins_etinf21@eagletechva.com',
             to: 'pavan.kumar@eagletechva.com BHSIS_INFRA@eagletechva.com', 
             subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
             body: "Something is wrong with ${PROJECT_NAME} Site PROD Deployment ${env.BUILD_URL}"
    }
    
    always {
            echo '${PROJECT_NAME} Deployment has started'
             mail from: 'Jenkins_etinf21@eagletechva.com', 
             to: 'pavan.kumar@eagletechva.com BHSIS_INFRA@eagletechva.com',
             subject: "always Pipeline: ${currentBuild.fullDisplayName}",
             body: "always ${env.BUILD_URL}"
        }
        success {
            echo '${PROJECT_NAME} Deployment for PROD Environment succeeeded!'
            mail from: 'Jenkins_etinf21@eagletechva.com',
            to: 'pavan.kumar@eagletechva.com BHSIS_INFRA@eagletechva.com',
             subject: "succeeeeded Pipeline: ${currentBuild.fullDisplayName}",
             body: "Success ${env.BUILD_URL}"
        }
        unstable {
            echo '${PROJECT_NAME} Deployment for PROD Environment unstable :/'
            mail from: 'Jenkins_etinf21@eagletechva.com',
            to: 'pavan.kumar@eagletechva.com BHSIS_INFRA@eagletechva.com',
             subject: "unstable Pipeline: ${currentBuild.fullDisplayName}",
             body: "unstable ${env.BUILD_URL}"
        }
        
        changed {
            echo '${PROJECT_NAME} Deployment for PROD Environment Configuration has been changed'
            mail from: 'Jenkins_etinf21@eagletechva.com',
            to: 'pavan.kumar@eagletechva.com BHSIS_INFRA@eagletechva.com',
             subject: "changed: ${currentBuild.fullDisplayName}",
             body: "changed ${env.BUILD_URL}"
        }
    
    
        }

}

