apiVersion: v1
kind: Pod
metadata:
  name: loc-dev-app
  labels: 
    name: loc-dev-app
    app: loc-dev-app
    
spec:
  restartPolicy: Never
  imagePullSecrets:
  - name: dk-private-regcd

  containers:
  - name: loc-dev-app
  ## Update the new image if available. 
    image: bhsis02.eagletechva.com/loc-dev:02
    ports:
    - name: app-port
      containerPort: 9011
    volumeMounts:
    - name: loc-dev-app-strg1
      mountPath: /local/apps/bhsis
    - name: loc-dev-app-strg2
      mountPath: /root

  volumes:
  - name: loc-dev-app-strg1
    persistentVolumeClaim:
      claimName: loc-dev-app-pvc
  - name: loc-dev-app-strg2
    persistentVolumeClaim:
      claimName: loc-dev-app-pvc2

